{
  "name": "ruangbelajar-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test npx mocha --exit",
    "dev": "NODE_ENV=development npx nodemon bin/http.js"
  },
  "keywords": [],
  "author": "aliftaufik",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gcs-upload": "^1.1.3",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
